<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!--字型-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
    <script type="text/javascript">
            $(document).ready(function()
            {
            $("#flip").click(function(){
            $(".panel").slideToggle("slow");
            });
            });
    </script>

    <!--菜單-->
    <script type="text/javascript" src="modernizr.2.5.3.min.js"></script>


    <title> 🍏 蘋果綠咖啡 ☕ </title>
    <style>
        body {margin:0px;font-family: 'Noto Serif TC', serif;} /*對齊網頁上緣*/

        /*上方黑線*/
        .box{background-color: rgb(27, 66, 24);height: 10px;}
        
        /*選單*/
        header{
            display:flex;
            justify-content:center /**/;
            }
        header>.panel,#flip
            {
            margin:0px;
            padding:0px;
            text-align:center;
            }
        header>.panel
            {
            height:120px;
            display:none;
            padding:0px;
            cursor: pointer
            }
        .box2{
            background-color:white;
            width:10%;height:50px;
            display:inline-block; /*一行多div*/
            text-align: center; /*水平對齊*/
            line-height: 50px; /*置中*/
            }
        .box2>a{width: 100%;height: 100%;}
        .box2:hover{background-color:black;color: white;cursor: pointer;}
        /*中間圖片*/
        .pic{margin-left:auto;margin:auto;display:block;margin-bottom: 40px;width:80vw;height: 100vh;} /*圖片置中*/

        /*漂浮小盒子1*/
        .float>img{width:58px;height:432px;
        position:fixed;right: 10px;top:60px}
        /*漂浮小盒子2*/
        .float2>img{width:130px;height:130px;
        position:absolute;left: 10px;top:20px;;}

        /*聯絡方法*/
        nav{background-color: rgba(250, 245, 245, 0.295);padding-left: 350px;display: flex;margin-top:800px;}
        nav>div>img{width:35px;height:35px;margin-left: 10px;margin-top: 60px;}
        nav>.num{text-align:center;margin-top: 70px;margin-left: 20px;}

        /*底下黑線*/
        footer{background-color: black;height: 10px;margin-top: 5px;}
        /*游標*/
        .apple{height:70px;width:  70px;position: absolute;border-radius:50%;}
    </style>
    <script type="text/javascript">
            $(document).ready(function(){
                $(document).mousemove(function(event){
                    var yy =event.pageY;
                    var y2 = yy + 0;
                    var xx =event.pageX;
                    var x2 = xx +20;
                    $(".apple").css({
                    "top": y2+"px",
                    "left": x2+"px"
                    })
                });  
            });        
    </script>
</head>


<body>
    <div class="box"></div><!--上邊黑線-->


    <!--背景-->
    <div class="img">    
        <img class="pic" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/162244481_4008144685902621_1953147895307087262_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=730e14&_nc_ohc=3cQ2gregcGcAX9Q91Cn&_nc_ht=scontent-tpe1-1.xx&oh=7a50cb96a2b9022e5a41bcb4c6c38c2d&oe=60948205">
    </div>

    
    <header><!--目錄-->
        <div class="box2" onclick="location.href='index.html'">首頁</div>
        <div class="box2" id="flip">全部商品</div>
        <div class="panel">
        <p onclick="location.href='全部商品.html'">◎ 查看菜單</p>
        <p onclick="location.href='最新優惠.html'">◎ 最新優惠</p>
        </div>
        <div class="box2" onclick="location.href='門市資訊.html'">門市資訊</div>
        <div class="box2" onclick="location.href='企業責任.html'">企業責任</div>
        <div class="box2" onclick="location.href='品牌故事.html'">品牌故事</div>
        <div class="box2" onclick="location.href='加入我們.html'">加入我們</div>
        <div class="box2" onclick="location.href='客服專區.html'">客服專區</div>
    </header>
    <div class="float"><!--漂浮小盒子1-->
        <img src="9優惠.png"> 
    </div> 
    <div class="float2"><!--漂浮小盒子2-->
        <img src="logo.jpg">
    </div> 
        <article><!--菜單--> 
        <div class="flipbook-viewport">
            <div class="container">
                <div class="flipbook">
                    <div style="background-image:url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/72139900_2611811705535933_8958672236034654208_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=730e14&_nc_ohc=K3WtfEsS66UAX82Sf9u&_nc_ht=scontent-tpe1-1.xx&oh=d53e127d352fd7e4f7af9b6cffab8c61&oe=6093AE29)"></div>
                    <div style="background-image:url(1-1.jpg)"></div>
                    <div style="background-image:url(1-2.jpg)"></div>
                    <div style="background-image:url(2-1.jpg)"></div>
                    <div style="background-image:url(2-2.jpg)"></div>
                    <div style="background-image:url(3-1.jpg)"></div>
                    <div style="background-image:url(3-2.jpg)"></div>
                    <div style="background-image:url(4-1.jpg)"></div>
                    <div style="background-image:url(4-2.jpg)"></div>
                    <div style="background-image:url(5-1.jpg)"></div>
                    <div style="background-image:url(5-2.jpg)"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        
        function loadApp() {
        
            // Create the flipbook
            $('.flipbook').turn({
                    // Width
                    width:922,
                    // Height
                    height:600,
                    // Elevation
                    elevation: 50,
                    // Enable gradients
                    gradients: true,
                    // Auto center this flipbook
                    autoCenter: true
            });
        }
        
        // Load the HTML4 version if there's not CSS transform
        
        yepnope({
            test : Modernizr.csstransforms,
            yep: ['turn.js'],
            nope: ['turn.html4.min.js'],
            both: ['basic.css'],
            complete: loadApp
        });
        
        </script>        
    </article>



    <nav> <!--聯絡方式-->
        <div>
        <img  src="facebook.png">
        <img  src="instagram.png">
        <img  src="whatsapp.png">
        <img  src="youtube.png">
        </div>
            <span>　　</span> 
            <div class="num">連絡電話：04-2380-8217<i class="fas fa-mug-hot"></i>
            <span>　　</span> 
            聯絡信箱：anapplegreen.coffee@gmail.com<i class="fas fa-mug-hot"></i>
        </div>
    </nav>
    <footer></footer>
        <!--游標-->
    
        <img class="apple" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/67671346_2507707969279641_6272034196542193664_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=myTcjz9oZCoAX-4qbBi&_nc_ht=scontent-tpe1-1.xx&oh=49d1e5f01fca24a8f8ac86f3a0427c9e&oe=6095900D">

        <!--icon-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>

</body>
</html>