<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🍏 蘋果綠咖啡 ☕ </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <!--book-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--css.js-->
    <link rel="stylesheet" href="./index.css ">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--boot-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
    <script type="text/javascript" >
            $(document).ready(function()
            {
            $("#flip").click(function(){
            $(".panel").slideToggle("slow");
            });
            });
    </script>
    <style>
        body {margin:0px;font-family: 'Noto Serif TC', serif;} /*對齊網頁上緣*/

        /*上方黑線*/
        .box{background-color: rgb(27, 66, 24);height: 10px;}        
        /*選單*/
        header{
            display:flex;
            justify-content:center /**/
            }
        header>.panel,#flip
            {
            margin:0px;
            padding:0px;
            text-align:center;
            }
        header>.panel
            {
            margin-top: 10px;
            display:none;
            padding:0px;
            cursor: pointer
            }
            
        .box2{
            background-color:white;
            width:10%;height:50px;
            display:inline-block; /*一行多div*/
            text-align: center; /*水平對齊*/
            line-height: 50px; /*置中*/
            }
        .box2>a{width: 100%;height: 100%;}
        .box2:hover{background-color:black;color: white;cursor: pointer;}

        /*article中間*/
        article{display: grid;justify-content: center;text-align: center;
        align-items: center;margin:0;
        grid-template:  repeat(3,1fr) / repeat(3,1fr);
        margin-top: 50px;
        margin-left: 11vw;
        width: 80vw;
        }
        article>.card{margin-top: 30px;margin-left: auto; margin-right: auto;font-family: Microsoft JhengHei;}
        .card>img{height: 55vh}

        /*漂浮小盒子1*/
        .float>img{width:58px;height:432px;
        position:fixed;right: 10px;top:60px}

        /*漂浮小盒子2*/
        .float2>img{width:130px;height:130px;
        position:absolute;left: 10px;top:20px;;}

        /*聯絡方法*/
        nav{background-color: rgba(165, 150, 150, 0.144);padding-left: 350px;display: flex;margin-top:50px}
        nav>div>img{width:35px;height:35px;margin-left: 10px;margin-top: 60px;}
        nav>.num{text-align:center;margin-top: 70px;margin-left: 20px;}

        /*底下黑線*/
        footer{background-color: black;height: 10px;margin-top: 5px;}
        /*背景*/
        .img>.pic{position: fixed;z-index: -1;;width:80vw;height: 100vh;margin-left:10vw;margin-top: 10vh;}
        
        /*游標*/
        .apple{height:70px;width:  70px;position: absolute;border-radius:50%;}
    </style>
    <script type="text/javascript">
            $(document).ready(function(){
                $(document).mousemove(function(event){
                    var yy =event.pageY;
                    var y2 = yy + 0;
                    var xx =event.pageX;
                    var x2 = xx +20;
                    $(".apple").css({
                    "top": y2+"px",
                    "left": x2+"px"
                    })
                });  
            });        
    </script>

</head>
<body>
    <div class="box"></div><!--上邊黑線-->
        
    </div> 
    <!--背景-->
    <div class="img">    
      <img class="pic" src="../media/全商背景.jpg">
  </div>

    <header><!--目錄-->
        <div class="box2" onclick="location.href='index.html'">首頁</div>
        <div class="box2" id="flip" >全部商品</div>
        <div class="panel">
        <p onclick="location.href='全部商品.html'">◎ 查看菜單</p>
        <p onclick="location.href='最新優惠.html'">◎ 最新優惠</p>
        </div>
        <div class="box2" onclick="location.href='門市資訊.html'">門市資訊</div>
        <div class="box2" onclick="location.href='企業責任.html'">企業責任</div>
        <div class="box2" onclick="location.href='品牌故事.html'">品牌故事</div>
        <div class="box2" onclick="location.href='加入我們.html'">加入我們</div>
        <div class="box2" onclick="location.href='客服專區.html'">客服專區</div>
    </header>
    <div class="float"><!--漂浮小盒子1-->
        <img src="../media/9優惠.png"> 
    </div> 
    <div class="float2"><!--漂浮小盒子2-->
      <img src="../media/logo.jpg">
    </div> 
    <article><!--中間-->

        <div class="card" style="width: 18rem;">
            <img  src="../media/開學.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">你開學，我放價!</h5>
              <p class="card-text">開學季憑學生證飲品<strong>9折</strong>~</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3985473611503062/" class="btn btn-danger" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/學府門市.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>學府門市</strong>過年營業時間</h5>
              <p class="card-text">詳情請進入網址</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3880012828715808" class="btn btn-info" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/勝利門市.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>勝利門市</strong>過年營業時間</h5>
              <p class="card-text">詳情請進入網址</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3880012828715808" class="btn btn-danger" target="_blank">Learn More</a>
            </div>
          </div>    
          <div class="card" style="width: 18rem;">
            <img src="../media/黎明門市.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>黎明門市</strong>過年營業時間</h5>
              <p class="card-text">詳情請進入網址</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3880012828715808" class="btn btn-info" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/可頌.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">胖可頌升級活動</h5>
              <p class="card-text"><strong>搭配湯品</strong>只要99元</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/" class="btn btn-danger" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/冰檸.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">冰檸日</h5>
              <p class="card-text">冰檸翡翠周五<strong>第二杯半價</strong></p>
              <a href="https://www.facebook.com/2337765316273908/posts/3293413837375713/" class="btn btn-info" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/芒果.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">季節限定!!</h5>
              <p class="card-text">芝士芒果嘗鮮價<strong>$109</strong></p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3274210322629398" class="btn btn-danger" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/盛開.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">勝利門市歡慶開幕!</h5>
              <p class="card-text">詳情請進入網址</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3628030760580684/" class="btn btn-info" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../media/勝營.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">勝利門市試營運活動</h5>
              <p class="card-text">詳情請進入網址</p>
              <a href="https://www.facebook.com/AppleGreenCoffee/posts/3604960576221036/" class="btn btn-danger" target="_blank">Learn More</a>
            </div>
          </div>
                  </article>
    

    <nav> <!--聯絡方式-->
        <div>
        <img  src="../media/facebook.png">
        <img  src="../media/instagram.png">
        <img  src="../media/whatsapp.png">
        <img  src="../media/youtube.png">
        </div>
            <span>　　</span> 
            <div class="num">連絡電話：04-2380-8217<i class="fas fa-mug-hot"></i>
            <span>　　</span> 
            聯絡信箱：anapplegreen.coffee@gmail.com<i class="fas fa-mug-hot"></i>
        </div>
    </nav>
    <footer></footer>
        <!--游標-->
    
        <img class="apple" src="../media/logo.jpg">

        <!--icon-->
        <script src="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>

</body>
</html>